# HeliosAdminUI_WithClient_AndAPI

./: HeliosAdminUI_Client_API.sln  README.md
API.Identity/: API.Identity.csproj  ServiceRegistration.cs
API.Identity/Repository/: ApplicationUserProfileRepository.cs
API.Identity/Services/: ApplicationUserProfileRepository.cs
src/API/API.Application/: API.Application.csproj  ServiceRegistration.cs
src/API/API.Application/Behaviour/: ValidationBehaviour.cs
src/API/API.Application/Contracts/: ILoggedInUserService.cs
src/API/API.Application/Contracts/Identity/: IApplicatonUserProfileRepository.cs  ILoggedInUserService.cs
src/API/API.Application/Contracts/Persistence/: IApplicationUserProfileRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IValidatable.cs
src/API/API.Application/Enum/: Roles.cs  SubscriptionLevel.cs
src/API/API.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/API/API.Application/Features/ApplicationUserProfile/Query/: ApplicationUserProfileVm.cs
src/API/API.Application/Features/ApplicationUserProfile/Query/Get/: GetApplicationUserProfileQueryHandler.cs  GetApplicationUserQuery.cs
src/API/API.Application/Features/ApplicationUserProfiles/Query/: ApplicationUserProfileVm.cs
src/API/API.Application/Features/ApplicationUserProfiles/Query/Get/: GetApplicationUserProfileQuery.cs  GetApplicationUserProfileQueryHandler.cs
src/API/API.Application/Features/Categories/Query/: CategoryVm.cs
src/API/API.Application/Features/Categories/Query/Get/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/API/API.Application/Features/Categories/Query/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/API/API.Application/Features/Movies/Command/Create/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs  CreateMovieDto.cs
src/API/API.Application/Features/Movies/Command/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/API/API.Application/Features/Movies/Command/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
src/API/API.Application/Features/Movies/Query/: CategoryDto.cs  MovieVm.cs
src/API/API.Application/Features/Movies/Query/Get/: GetMovieQuery.cs  GetMovieQueryHandler.cs
src/API/API.Application/Features/Movies/Query/GetAll/: GetAllMovieQueryResponse.cs  GetMovieListQuery.cs  GetMovieListQueryHandler.cs
src/API/API.Application/Profiles/: MappingProfile.cs
src/API/API.Application/Response/: ApiResponse.cs  BaseResponse.cs
src/API/API.Domain/Common/: AuditableEntity.cs
src/API/API.Domain/Entities/: ApplicationUserProfile.cs  Category.cs  Movie.cs
src/API/API.Identity/: API.Identity.csproj
src/API/API.Persistence/: API.Persistence.csproj  MovieAPIDbContext.cs  ServiceRegistration.cs
src/API/API.Persistence/Configuration/: ApplicationUserProfileConfiguration.cs  CategoryConfiguration.cs  MovieConfiguration.cs
src/API/API.Persistence/Migrations/: 20211013111241_Init.Designer.cs  20211013111241_Init.cs  20211013123336_Init.Designer.cs  20211013123336_Init.cs  MovieAPIDbContextModelSnapshot.cs
src/API/API.Persistence/Repository/: ApplicationUserProfileRepository.cs  BaseRepository.cs  CategoryRepository.cs  MovieRepository.cs
src/API/API.Persistence/Seeding/: ApplicationUserProfileSeed.cs  CategorySeed.cs  MovieSeed.cs
src/API/MovieAPI/: MovieAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/MovieAPI/Controllers/: ApiController.cs  ApplicationUserProfileController.cs  CategoryController.cs  MovieController.cs  WeatherForecastController.cs
src/API/MovieAPI/Extensions/: SwaggerServiceExtension.cs
src/API/MovieAPI/Filters/: ResponseMappingFilter.cs
src/API/MovieAPI/Properties/: launchSettings.json
src/API/MovieAPI/Services/: LoggedInUserService.cs
src/ApiGateway/: ApiGateway.csproj  Ocelot.Development.json  Program.cs  Startup.cs
src/ApiGateway/Properties/: launchSettings.json
src/Client/: Movies.Client.csproj  Startup.cs
src/Client/ApiService/: ApiResponseParserService.cs  BaseResponse.cs  IApiResponseParserService.cs
src/Client/ApiService/ApplicationUserProfiles/: ApplicationUserProfileApiService.cs  IApplicationUserProfileApiService.cs
src/Client/ApiService/Categories/: CategoryApiService.cs  ICategoryApiService.cs
src/Client/ApiService/Movies/: IMovieApiService.cs  MovieApiService.cs
src/Client/Controllers/: AuthorizationController.cs  HomeController.cs  IdentityController.cs  MoviesController.cs
src/Client/Extensions/ServiceExtensions/: ApiServiceRegistration.cs  AuthentificationService.cs  AuthorizationService.cs  ClientFactory.cs
src/Client/Handlers/: BearerTokenHandler.cs
src/Client/Models/: ApplicationUserProfileModel.cs  Category.cs  Movie.cs  OrderMovieModel.cs  UserInfoViewModel.cs
src/Client/Models/ApplicationUserProfiles/: ApplicationUserProfile.cs  ApplicationUserProfileModel.cs
src/Client/Models/Categories/: Category.cs
src/Client/Models/Movies/: CreateMovieModel.cs  Movie.cs  UpdateMovieModel.cs
src/Client/PostConfigurationOptions/: OpenIdConnectOptionsPostConfigureOptions.cs
src/Client/Profiles/: MappingProfile.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/: _ViewImports.cshtml
src/Client/Views/Authorization/: AccessDenied.cshtml
src/Client/Views/Home/: Index.cshtml
src/Client/Views/Movies/: AdminOnly.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderMovie.cshtml
src/Client/Views/Shared/: Error.cshtml  _Layout.cshtml
src/IdentityServer/Areas/HeliosAdminUI/Models/Clients/: CreateClientViewModel.cs  UpdateClientViewModel.cs
src/IdentityServer/Areas/HeliosAdminUI/Views/Clients/: Edit.cshtml
src/IdentityServer/wwwroot/css/: AdminSite.css
